<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/tagId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag Id"
                android:textSize="20dp"
                android:textColor="@color/textPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                />

            <TextView
                android:id="@+id/signalForce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal Force"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@color/textPrimary"
                android:padding="10dp"
                />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>